messages/fr.json (before)
{
  "Header": {
    "Hello": "Bonjour",
    "sign in": "se connecter",
    "All": "Tout",
    "Gold": "Or",
    "Green": "Vert",
    "Red": "Rouge",
    "Shop By Department": "Magasiner par département",
    "Account & Orders": "Compte et commandes",
    "Sign up": "S'inscrire",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Admin": "Admin",
    "Your account": "Votre compte",
    "Your orders": "Vos commandes",
    "New Customer": "Nouveau client",
    "Help & Settings": "Aide et paramètres",
    "Search Site": "Rechercher {name}",
    "Cart": "Panier",
    "Dark": "Sombre",
    "Light": "Clair",
    "Color": "Couleur",
    "Today's Deal": "Offre du jour",
    "New Arrivals": "Nouveautés",
    "Featured Products": "Produits vedettes",
    "Best Sellers": "Meilleures ventes",
    "Browsing History": "Historique de navigation",
    "Customer Service": "Service client",
    "About Us": "À propos de nous",
    "Help": "Aide",
    "Site Menu": "Menu du site",
    "Subtotal": "Sous-total",
    "Go to cart": "Aller au panier"
  },
  "Home": {
    "Categories to explore": "Catégories à explorer",
    "See More": "Voir plus",
    "Explore New Arrivals": "Explorer les nouveautés",
    "Discover Best Sellers": "Découvrir les meilleures ventes",
    "Featured Products": "Produits vedettes",
    "View All": "Tout afficher",
    "Shop Now": "Acheter maintenant",
    "Flash Deals": "Offres éclair",
    "Today's Deals": "Offres du jour",
    "Best Selling Products": "Produits les plus vendus",
    "Related to items that you've viewed": "Lié aux articles que vous avez consultés",
    "Your browsing history": "Votre historique de navigation",
    "Most Popular Shoes For Sale": "Chaussures les plus populaires à vendre",
    "Best Sellers in T-Shirts": "Meilleures ventes de t-shirts",
    "Best Deals on Wrist Watches": "Meilleures offres sur les montres-bracelets"
  },
  "Product": {
    "Added to Cart": "Ajouté au panier",
    "Go to Cart": "Aller au panier",
    "Deleted User": "Utilisateur supprimé",
    "Brand": "Marque",
    "Limited time deal": "Offre à durée limitée",
    "Was": "Était",
    "List price": "Prix courant",
    "Off": "De réduction",
    "In Stock": "En stock",
    "Out of Stock": "Rupture de stock",
    "Add to Cart": "Ajouter au panier",
    "Quantity": "Quantité",
    "Buy Now": "Acheter maintenant",
    "Color": "Couleur",
    "Size": "Taille",
    "Description": "Description",
    "Customer Reviews": "Avis des clients",
    "numReviews ratings": "{numReviews} évaluations",
    "rating star": "{rating} étoile",
    "avgRating out of 5": "{avgRating} sur 5",
    "ratings": "évaluations",
    "See customer reviews": "Voir les avis des clients",
    "Review this product": "Évaluer ce produit",
    "Share your thoughts with other customers": "Partagez vos impressions avec d'autres clients",
    "Write a customer review": "Rédiger un avis client",
    "Write a review": "Rédiger un avis",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Sort by": "Trier par",
    "Price: Low to High": "Prix : du plus bas au plus élevé",
    "Price: High to Low": "Prix : du plus élevé au plus bas",
    "Most Recent": "Plus récents",
    "Most Helpful": "Plus utiles",
    "Verified Purchase": "Achat vérifié",
    "Best Sellers in": "Meilleures ventes dans {name}",
    "Inspired by Your browsing history": "Inspiré par votre historique de navigation",
    "Recently Viewed Products": "Produits récemment consultés",
    "Title": "Titre",
    "Enter title": "Saisir le titre",
    "Comment": "Commentaire",
    "Enter comment": "Saisir le commentaire",
    "Select a rating": "Sélectionner une évaluation",
    "Please": "Veuillez",
    "sign in": "vous connecter",
    "to write a review": "pour rédiger un avis",
    "See more reviews": "Voir plus d'avis",
    "Loading": "Chargement...",
    "Rating": "Évaluation",
    "No reviews yet": "Aucun avis pour le moment",
    "Submitting": "Envoi en cours...",
    "create": {
      "title": "Créer un produit",
      "success": "Produit créé avec succès",
      "error": "Échec de la création du produit"
    }
  },
  "Cart": {
    "Shopping Cart": "Panier d'achat",
    "Price": "Prix",
    "Quantity": "Quantité",
    "items": "articles",
    "Your Shopping Cart is empty": "Votre panier d'achat est vide.",
    "Your order qualifies for FREE Shipping": "Votre commande est éligible à la livraison gratuite.",
    "of eligible items to your order to qualify for FREE Shipping": "d'articles éligibles à votre commande pour bénéficier de la livraison gratuite.",
    "Continue shopping on": "Continuer vos achats sur <home>la page d'accueil de {name}</home>",
    "Add": "Ajouter",
    "Added to cart": "Ajouté au panier",
    "Color": "Couleur",
    "Size": "Taille",
    "Go to Cart": "Aller au panier",
    "Choose this option at checkout": "Choisissez cette option au moment du paiement.",
    "Items": "Articles",
    "Subtotal": "Sous-total",
    "Shipping": "Livraison",
    "Tax": "Taxe",
    "Proceed to Checkout": "Passer à la caisse",
    "Delete": "Supprimer",
    "Update": "Mettre à jour",
    "Checkout": "Paiement"
  },
  "Search": {
    "for": "pour",
    "Search": "Rechercher",
    "Results": "Résultats",
    "No results found": "Aucun résultat trouvé",
    "Search for": "Rechercher",
    "Department": "Département",
    "Price": "Prix",
    "Tag": "Étiquette",
    "Category": "Catégorie",
    "Rating": "Évaluation",
    "Search Products": "Rechercher des produits",
    "No": "Aucun",
    "of": "de",
    "results": "résultats",
    "up": "et plus",
    "Clear": "Effacer",
    "Filters": "Filtres",
    "All": "Tout",
    "Customer Review": "Avis des clients",
    "& Up": "et plus",
    "Check each product page for other buying options": "Vérifiez chaque page de produit pour d'autres options d'achat.",
    "No product found": "Aucun produit trouvé",
    "Next": "Suivant",
    "Previous": "Précédent",
    "Page": "Page"
  },
  "Footer": {
    "Select a currency": "Sélectionner une devise",
    "Select a language": "Sélectionner une langue",
    "Back to top": "Retour en haut",
    "Get to Know Us": "Apprenez à nous connaître",
    "Careers": "Carrières",
    "Blog": "Blog",
    "About name": "À propos de {name}",
    "Make Money with Us": "Gagnez de l'argent avec nous",
    "Sell products on": "Vendre des produits sur {name}",
    "Become an Affiliate": "Devenir affilié",
    "Advertise Your Products": "Faites la publicité de vos produits",
    "Let Us Help You": "Laissez-nous vous aider",
    "Shipping Rates & Policies": "Tarifs et politiques de livraison",
    "Returns & Replacements": "Retours et remplacements",
    "Conditions of Use": "Conditions d'utilisation",
    "Privacy Notice": "Avis de confidentialite",
    "Help": "Aide"
  },
  "Loading": {
    "Loading": "Chargement..."
  },
  "Error": {
    "Error": "Erreur",
    "Try again": "Réessayer",
    "Back To Home": "Retour à l'accueil"
  },
"Admin": {
      "Deleted User": "Utilisateur supprimé",
      "Overview": "Aperçu",
      "Products": "Produits",
      "Orders": "Commandes",
      "Users": "Utilisateurs",
      "Pages": "Pages",
      "Carousel": "Carrousel",
      "Settings": "Paramètres",
      "Dashboard": "Tableau de bord",
      "Total Revenue": "Revenu total",
      "View revenue": "Voir les revenus",
      "Sales": "Ventes",
      "View orders": "Voir les commandes",
      "Customers": "Clients",
      "View customers": "Voir les clients",
      "View products": "Voir les produits",
      "Sales Overview": "Aperçu des ventes",
      "How much you’re earning": "Combien vous gagnez",
      "Estimated": "Estimé",
      "Last 6 months": "6 derniers mois",
      "Product Performance": "Performance des produits",
      "Best-Selling Categories": "Catégories les plus vendues",
      "Recent Sales": "Ventes récentes",
      "Buyer": "Acheteur",
      "Date": "Date",
      "Total": "Total",
      "Status": "Statut",
      "Actions": "Actions",
      "Details": "Détails",
      "Sellers": "Vendeurs",
      "Integrations": "Intégrations",
      "API Keys": "Clés API",
      "Platform Reports": "Rapports de la plateforme",
      "Withdrawals": "Retraits",
      "Earnings and Commissions Report": "Rapport sur les revenus et commissions",
      "sellers": {
        "title": "Gérer les vendeurs",
        "manageSellers": "Liste des vendeurs",
        "searchPlaceholder": "Rechercher par nom ou email",
        "search": "Rechercher",
        "businessName": "Nom de l'entreprise",
        "email": "Email",
        "subscriptionPlan": "Plan d'abonnement",
        "status": "Statut",
        "actions": "Actions",
        "view": "Voir les détails",
        "showing": "Affichage de {start} à {end} sur {total} vendeurs",
        "previous": "Précédent",
        "next": "Suivant",
        "error": "Échec du chargement des vendeurs"
      }
    },
  "SellerRegistration": {
    "title": "Inscription des vendeurs",
    "description": "Remplissez les détails de votre entreprise pour commencer à vendre",
    "progress": "Progression de l'inscription",
    "alert": {
      "title": "Important",
      "description": "Veuillez vous assurer que toutes les informations fournies sont exactes et correspondent à vos documents commerciaux officiels."
    },
    "sections": {
      "businessInfo": "Informations sur l'entreprise",
      "address": "Adresse de l'entreprise",
      "taxInfo": "Informations fiscales",
      "bankInfo": "Informations bancaires",
      "warehouse": "Informations sur l'entrepôt"
    },
    "validation": {
      "required": "Ce champ est requis",
      "businessName": {
        "min": "Le nom de l'entreprise doit comporter au moins {count} caractères",
        "max": "Le nom de l'entreprise ne doit pas dépasser {count} caractères"
      },
      "email": {
        "invalid": "Adresse email invalide",
        "min": "L'email doit comporter au moins {count} caractères",
        "max": "L'email ne doit pas dépasser {count} caractères"
      },
      "phone": {
        "min": "Le numéro de téléphone doit comporter au moins {count} caractères",
        "max": "Le numéro de téléphone ne doit pas dépasser {count} caractères",
        "format": "Format de numéro de téléphone invalide"
      },
      "description": {
        "min": "La description doit comporter au moins {count} caractères",
        "max": "La description ne doit pas dépasser {count} caractères"
      },
      "businessType": {
        "required": "Veuillez sélectionner un type d'entreprise"
      },
      "logo": {
        "size": "La taille maximale du fichier est de {size}",
        "format": "Seules les images JPG, PNG et WebP sont autorisées"
      },
      "address": {
        "street": {
          "required": "L'adresse de la rue est requise"
        },
        "city": {
          "required": "La ville est requise"
        },
        "state": {
          "required": "L'état/province est requis"
        },
        "country": {
          "required": "Le pays est requis"
        },
        "postalCode": {
          "required": "Le code postal est requis",
          "format": "Format de code postal invalide"
        }
      },
      "taxId": {
        "required": "L'identifiant fiscal est requis",
        "format": "Format d'identifiant fiscal invalide"
      },
      "bankInfo": {
        "accountName": {
          "min": "Le nom du compte doit comporter au moins {count} caractères",
          "max": "Le nom du compte ne doit pas dépasser {count} caractères"
        },
        "accountNumber": {
          "min": "Le numéro de compte doit comporter au moins {count} caractères",
          "max": "Le numéro de compte ne doit pas dépasser {count} caractères",
          "format": "Le numéro de compte doit contenir uniquement des chiffres"
        },
        "bankName": {
          "min": "Le nom de la banque doit comporter au moins {count} caractères",
          "max": "Le nom de la banque ne doit pas dépasser {count} caractères"
        },
        "swiftCode": {
          "min": "Le code SWIFT doit comporter {count} caractères",
          "max": "Le code SWIFT ne doit pas dépasser {count} caractères",
          "format": "Format de code SWIFT invalide"
        }
      },
      "terms": "Vous devez accepter les conditions générales",
      "warehouseProvider": {
        "required": "Veuillez sélectionner un fournisseur d'entrepôt"
      }
    },
    "businessType": {
      "label": "Type d'entreprise",
      "placeholder": "Sélectionner un type d'entreprise",
      "individual": "Individuel/Entreprise individuelle",
      "company": "Société"
    },
    "businessName": {
      "label": "Nom de l'entreprise",
      "placeholder": "Entrez le nom de votre entreprise",
      "description": "Entrez le nom commercial enregistré"
    },
    "email": {
      "label": "Email de l'entreprise",
      "placeholder": "contact@business.com"
    },
    "phone": {
      "label": "Téléphone de l'entreprise",
      "placeholder": "+33 1 23 45 67 89"
    },
    "description": {
      "label": "Description de l'entreprise",
      "placeholder": "Parlez-nous de votre entreprise...",
      "description": "Minimum 50 caractères, maximum 500 caractères"
    },
    "logo": {
      "label": "Logo de l'entreprise",
      "description": "Téléchargez un logo carré (max 5 Mo, JPG/PNG/WebP)",
      "alt": "Logo de l'entreprise"
    },
    "address": {
      "street": {
        "label": "Adresse de la rue",
        "placeholder": "123 Rue du Commerce"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Ville"
      },
      "state": {
        "label": "État/Province",
        "placeholder": "État"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Pays"
      },
      "postalCode": {
        "label": "Code postal",
        "placeholder": "75001"
      }
    },
    "taxId": {
      "label": "Identifiant fiscal",
      "placeholder": "Numéro de TVA / Identifiant fiscal",
      "description": "Entrez votre numéro d'identification fiscale d'entreprise"
    },
    "bankInfo": {
      "accountName": {
        "label": "Nom du compte",
        "placeholder": "Nom du titulaire du compte"
      },
      "accountNumber": {
        "label": "Numéro de compte",
        "placeholder": "Numéro de compte"
      },
      "bankName": {
        "label": "Nom de la banque",
        "placeholder": "Nom de la banque"
      },
      "swiftCode": {
        "label": "Code SWIFT",
        "placeholder": "Code SWIFT/BIC",
        "description": "Code SWIFT/BIC de 8 ou 11 caractères"
      }
    },
    "terms": {
      "label": "J'accepte les conditions générales",
      "description": "En cochant cette case, vous acceptez nos <terms>Conditions de service</terms> et notre <privacy>Politique de confidentialité</privacy>"
    },
    "preview": {
      "button": "Prévisualiser l'inscription",
      "title": "Vérifiez vos informations",
      "description": "Veuillez vérifier soigneusement vos informations avant de les soumettre",
      "editButton": "Modifier les informations",
      "submitButton": "Confirmer et s'inscrire",
      "submittingButton": "Inscription en cours...",
      "logo": {
        "alt": "Aperçu du logo de l'entreprise"
      },
      "businessType": "Type d'entreprise",
      "businessName": "Nom de l'entreprise",
      "email": "Email",
      "phone": "Téléphone",
      "description": "Description",
      "taxId": "Identifiant fiscal",
      "bankInfo": {
        "accountName": "Nom du compte",
        "accountNumber": "Numéro de compte",
        "bankName": "Nom de la banque",
        "swiftCode": "Code SWIFT"
      },
      "warehouseProvider": "Fournisseur d'entrepôt"
    },
    "errors": {
      "fileSizeTitle": "Fichier trop volumineux",
      "fileSizeDescription": "La taille maximale du fichier est de {size}",
      "fileTypeTitle": "Type de fichier invalide",
      "fileTypeDescription": "Seules les images JPG, PNG et WebP sont autorisées",
      "fileReadTitle": "Erreur de lecture du fichier",
      "fileReadDescription": "Impossible de lire le fichier sélectionné",
      "uploadTitle": "Échec du téléchargement",
      "uploadDescription": "Échec du téléchargement du fichier. Veuillez réessayer.",
      "submissionTitle": "Échec de l'inscription",
      "submissionDescription": "Échec de la finalisation de l'inscription. Veuillez réessayer.",
      "registrationFailed": "Échec de l'inscription"
    },
    "success": {
      "title": "Inscription réussie",
      "description": "Votre compte vendeur a été créé avec succès"
    },
    "warehouseProvider": {
      "label": "Fournisseur d'entrepôt",
      "placeholder": "Sélectionner un fournisseur d'entrepôt",
      "description": "Choisissez votre fournisseur d'entrepôt préféré"
    }
  },
  "Seller": {
    "Dashboard": "Tableau de bord",
    "Products": "Produits",
    "Orders": "Commandes",
    "Settings": "Paramètres",
    "Analytics": "Analytique",
    "Customers": "Clients",
    "Reports": "Rapports",
    "Overview": "Aperçu",
    "Revenue": "Revenu",
    "Total Orders": "Total des commandes",
    "Total Products": "Total des produits",
    "Recent Orders": "Commandes récentes",
    "Order Status": {
      "pending": "En attente",
      "processing": "En cours",
      "shipped": "Expédié",
      "delivered": "Livré",
      "cancelled": "Annulé"
    },
    "Filter": {
      "All": "Tout",
      "Today": "Aujourd'hui",
      "ThisWeek": "Cette semaine",
      "ThisMonth": "Ce mois",
      "Custom": "Personnalisé"
    }
  },
  "api": {
    "errors": {
      "unauthorized": "Vous devez être connecté pour effectuer cette action",
      "invalidFormData": "Données de formulaire invalides soumises",
      "logoSizeExceed": "La taille du fichier du logo dépasse la limite de 5 Mo",
      "invalidLogoType": "Le logo doit être au format JPEG, PNG ou WebP",
      "invalidSellerData": "Données de vendeur invalides fournies",
      "parseFailed": "Échec de l'analyse des données du formulaire",
      "emailExists": "Un vendeur avec cet email existe déjà",
      "registrationFailed": "Échec de l'inscription du vendeur",
      "updateUserRoleFailed": "Échec de la mise à jour du rôle de l'utilisateur",
      "sellerNotFound": "Profil de vendeur non trouvé",
      "failedToGetSeller": "Échec de la récupération du profil de vendeur",
      "termsNotAccepted": "Vous devez accepter les conditions pour vous inscrire",
      "customSiteUrlExists": "Cette URL de site personnalisée est déjà prise",
      "failedToUpdateSeller": "Échec de la mise à jour du profil de vendeur",
      "failedToUpdateSettings": "Échec de la mise à jour des paramètres du vendeur",
      "trialExhausted": "Vous avez déjà utilisé votre période d'essai",
      "insufficientPoints": "Solde de points insuffisant pour le rachat",
      "invalidRedemption": "Le rachat de points dépasse le coût du plan",
      "invalidPayment": "Méthode ou détails de paiement invalides fournis",
      "paymentFailed": "Échec du traitement du paiement",
      "failedToUpdateSubscription": "Échec de la mise à jour de l'abonnement",
      "invalidAmount": "Le montant des points doit être positif",
      "failedToAwardPoints": "Échec de l'attribution des points",
      "failedToCalculateMetrics": "Échec du calcul des métriques du vendeur",
      "invalidFile": "Fichier de document invalide fourni",
      "failedToUploadDocument": "Échec du téléchargement du document",
      "failedToDeleteSeller": "Échec de la suppression du profil de vendeur",
      "failedToSuspendSeller": "Échec de la suspension du vendeur",
      "failedToGetProducts": "Échec de la récupération des produits",
      "failedToGetOrders": "Échec de la récupération des commandes",
      "failedToUpdateMetrics": "Échec de la mise à jour des métriques du vendeur",
      "failedToGetSellers": "Échec de la récupération de la liste des vendeurs"
    },
    "messages": {
      "success": "Vendeur inscrit avec succès",
      "sellerExists": "Un profil de vendeur existe déjà pour ce compte",
      "welcomeTitle": "Bienvenue sur MGzon !",
      "welcomeMessage": "Félicitations pour votre inscription en tant que vendeur sur MGzon ! Votre compte est maintenant actif avec un essai gratuit de 5 jours. Commencez à vendre dès aujourd'hui !",
      "bonusPointsTitle": "Bonus de bienvenue : 50 points !",
      "bonusPointsMessage": "Vous avez reçu {points} points en tant que bonus de bienvenue. Utilisez ces points pour obtenir des réductions sur les abonnements ou d'autres avantages.",
      "trialActiveTitle": "Votre essai gratuit de 5 jours est actif",
      "trialActiveMessage": "Votre essai gratuit est actif pendant {trialDays} jours. Passez à un plan payant pour continuer à profiter des fonctionnalités premium. Utilisez vos 50 points de bienvenue pour une réduction !",
      "settingsUpdatedTitle": "Paramètres mis à jour",
      "settingsUpdatedMessage": "Vos paramètres de vendeur ont été mis à jour avec succès.",
      "subscriptionUpdatedTitle": "Abonnement mis à jour",
      "subscriptionUpdatedMessage": "Votre abonnement a été mis à jour vers le plan {plan}{points, plural, =0 {} other { en utilisant {points} points}}.",
      "pointsRedeemedTitle": "Points échangés",
      "pointsRedeemedMessage": "Vous avez échangé {points} points pour votre abonnement {plan}.",
      "pointsEarnedTitle": "Points gagnés",
      "pointsEarnedMessage": "Vous avez gagné {points} points : {description}",
      "documentUploadedTitle": "Document téléchargé",
      "documentUploadedMessage": "Votre {documentType} a été téléchargé avec succès et est en attente de vérification {status}.",
      "sellerDeleted": "Profil de vendeur supprimé avec succès",
      "accountSuspendedTitle": "Compte suspendu",
      "accountSuspendedMessage": "Votre compte vendeur a été suspendu. Raison : {reason}"
    }
  },
  "account": {
    "title": "Votre compte",
    "orders": "Commandes",
    "ordersDescription": "Suivre, retourner, annuler une commande, télécharger une facture ou racheter",
    "loginSecurity": "Connexion et sécurité",
    "loginSecurityDescription": "Gérer le mot de passe, l'email et le numéro de téléphone",
    "addresses": "Adresses",
    "addressesDescription": "Modifier, supprimer ou définir l'adresse par défaut",
    "subscriptions": "Abonnements",
    "subscriptionsDescription": "Explorez ou gérez vos plans d'abonnement",
    "startSelling": "Commencer à vendre",
    "startSellingDescription": "Essayez de vendre et de gagner avec nous. Inscrivez-vous en tant que vendeur",
    "sellerDashboard": "Tableau de bord du vendeur",
    "sellerDashboardDescription": "Gérez vos produits, commandes et analyses",
    "yourRole": "Votre rôle",
    "roleDescription": "Vous êtes connecté en tant que : {role}",
    "pointsBalance": "Solde des points",
    "currentPoints": "Vos points actuels : {points}",
    "pointsHistory": "Historique des points",
    "noTransactions": "Aucune transaction de points pour le moment",
    "welcomeBonus": "Bonus de bienvenue pour l'inscription d'un nouveau vendeur",
    "loginRequired": "Veuillez vous connecter",
    "points": "points",
    "on": "le"
  },
"subscriptions": {
      "title": "Gérer les abonnements",
      "currentPlan": "Plan actuel : {plan}",
      "subscribe": "S'abonner",
      "redeemPoints": {
        "title": "Échanger des points",
        "pointsLabel": "Points à échanger",
        "submit": "Échanger",
        "selectPlan": "Sélectionner un plan",
        "selectMethod": "Sélectionner une méthode de paiement"
      },
      "errors": {
        "sellerNotFound": "Profil de vendeur non trouvé",
        "invalidPlan": "Plan sélectionné invalide",
        "bankInfoNotVerified": "Veuillez vérifier vos informations bancaires avant de continuer.",
        "insufficientPoints": "Points insuffisants pour échanger ce plan"
      },
      "settingsTitle": "Paramètres du tableau de bord",
      "settingsDescription": "Gérez les paramètres de votre compte professionnel ({businessName}) et personnalisez votre expérience",
      "accountSettings": "Paramètres du compte",
      "manageAccount": "Modifier les informations du compte telles que l'email, le téléphone et l'adresse",
      "editAccount": "Modifier le compte",
      "notificationSettings": "Paramètres de notification",
      "manageNotifications": "Personnalisez la manière dont vous recevez les notifications (email, SMS, dans l'application)",
      "editNotifications": "Modifier les notifications",
      "securitySettings": "Paramètres de sécurité",
      "manageSecurity": "Gérer l'authentification à deux facteurs et les notifications de connexion",
      "editSecurity": "Modifier la sécurité",
      "customizeSite": "Personnaliser le site",
      "manageCustomSite": "Personnalisez le thème, les couleurs et les sections de votre page publique",
      "editCustomSite": "Modifier le site",
      "subscriptionSettings": "Paramètres d'abonnement",
      "manageSubscription": "Mettez à niveau votre plan ou gérez les méthodes de paiement",
      "editSubscription": "Modifier l'abonnement",
      "pointsBalance": "Solde des points",
      "plan": "Plan",
      "unread": "Non lu",
      "customThemeError": "Veuillez sélectionner une couleur principale pour le thème personnalisé",
      "settingsUpdated": "Les paramètres de la page publique ont été mis à jour avec succès",
      "submit": "Enregistrer les modifications",
      "notifications": {
        "email": "Recevoir des notifications par email",
        "sms": "Recevoir des notifications par SMS",
        "orderUpdates": "Notifications de mise à jour des commandes",
        "marketingEmails": "Recevoir des emails marketing",
        "pointsNotifications": "Notifications de solde de points"
      },
      "security": {
        "twoFactorAuth": "Activer l'authentification à deux facteurs",
        "loginNotifications": "Notifications de connexion"
      },
      "stripe": "Stripe",
      "paypal": "PayPal",
      "noSellerProfile": "Aucun profil de vendeur trouvé. Veuillez vous inscrire en tant que vendeur.",
      "selectedPlan": "Plan sélectionné",
      "pointsRequired": "Points requis",
      "yourPoints": "Vos points",
      "confirmRedemption": "Confirmer l'échange",
      "currency": "USD"
    }
  }

messages/fr.json (after)
{
  "Header": {
    "Hello": "Bonjour",
    "sign in": "se connecter",
    "All": "Tout",
    "Gold": "Or",
    "Green": "Vert",
    "Red": "Rouge",
    "Shop By Department": "Magasiner par département",
    "Account & Orders": "Compte et commandes",
    "Sign up": "S'inscrire",
    "Sign in": "Se connecter",
    "Sign out": "Se déconnecter",
    "Admin": "Admin",
    "Your account": "Votre compte",
    "Your orders": "Vos commandes",
    "New Customer": "Nouveau client",
    "Help & Settings": "Aide et paramètres",
    "Search Site": "Rechercher {name}",
    "Cart": "Panier",
    "Dark": "Sombre",
    "Light": "Clair",
    "Color": "Couleur",
    "Today's Deal": "Offre du jour",
    "New Arrivals": "Nouveautés",
    "Featured Products": "Produits vedettes",
    "Best Sellers": "Meilleures ventes",
    "Browsing History": "Historique de navigation",
    "Customer Service": "Service client",
    "About Us": "À propos de nous",
    "Help": "Aide",
    "Site Menu": "Menu du site",
    "Subtotal": "Sous-total",
    "Go to cart": "Aller au panier"
  },

  "Chatbote": {
       "aiChat": "Chat IA",
       "you": "Vous",
       "assistant": "Assistant",
       "typeMessage": "Tapez votre message ici...",
       "send": "Envoyer",
       "emptyMessage": "Veuillez entrer un message avant d'envoyer.",
       "apiError": "Erreur API",
       "errorUnexpected": "Désolé, une erreur inattendue s'est produite.",
       "noClearAnswer": "Aucune réponse claire n'a été trouvée.",
       "unknownError": "Erreur inconnue",
       "serverUnreachable": "Désolé, je n'ai pas pu contacter le serveur.",
       "missingQuestion": "Veuillez fournir une question.",
       "foundProducts": "{count} produit(s) trouvé(s) :",
       "refineSearch": "Vous pouvez affiner votre recherche en spécifiant la catégorie ou la plage de prix.",
       "oauthDocsInstructions": "Consultez la section appropriée de la documentation OAuth pour plus de détails.",
       "gptOssInstructions": "Ceci est une réponse générale du modèle GPT‑OSS‑120B.",
       "requestProcessingError": "Désolé, je n'ai pas pu traiter votre demande.",
       "oauth": {
         "introductionDesc": "L'OAuth de MGZon offre une méthode sécurisée et standardisée pour autoriser les applications à accéder aux données des utilisateurs et à gérer les ressources sans partager les informations de connexion. Il suit la norme OAuth 2.0, permettant une intégration fluide avec la plateforme MGZon.",
         "flowDesc": "Le flux OAuth dans MGZon consiste à rediriger l'utilisateur vers une page d'autorisation, où il accorde des permissions, puis à échanger le code d'autorisation contre un jeton d'accès, qui peut être utilisé pour accéder aux ressources protégées.",
         "sellerSetupDesc": "Pour les vendeurs, MGZon propose une API simplifiée pour gérer les produits et l'inventaire. Des clés API peuvent être générées pour un accès direct sans le flux OAuth complet, idéal pour les intégrations backend.",
         "sellerApiKeyExample": "Exemple : Vous pouvez générer une clé API via le tableau de bord des vendeurs en utilisant une requête POST à /api/v1/keys avec des permissions comme products:read ou inventory:write.",
         "scopesDesc": "Les scopes dans MGZon définissent le niveau d'accès accordé aux applications. Les exemples incluent profile:read pour lire les données des utilisateurs, products:write pour gérer les produits, et ads:write pour créer des campagnes publicitaires.",
         "advertisingDesc": "L'API publicitaire de MGZon permet aux vendeurs de créer et de gérer des campagnes publicitaires. Vous pouvez intégrer des publicités en utilisant des scopes comme ads:read et ads:write pour accéder aux données des campagnes et créer de nouvelles publicités."
       },
       "chatbotFallback": "Désolé, je n'ai pas compris votre question. Essayez de la reformuler ou posez une autre question !"
     },
  "Home": {
    "Categories to explore": "Catégories à explorer",
    "See More": "Voir plus",
    "Explore New Arrivals": "Explorer les nouveautés",
    "Discover Best Sellers": "Découvrir les meilleures ventes",
    "Featured Products": "Produits vedettes",
    "View All": "Tout afficher",
    "Shop Now": "Acheter maintenant",
    "Flash Deals": "Offres éclair",
    "Today's Deals": "Offres du jour",
    "Best Selling Products": "Produits les plus vendus",
    "Related to items that you've viewed": "Lié aux articles que vous avez consultés",
    "Your browsing history": "Votre historique de navigation",
    "Most Popular Shoes For Sale": "Chaussures les plus populaires à vendre",
    "Best Sellers in T-Shirts": "Meilleures ventes de t-shirts",
    "Best Deals on Wrist Watches": "Meilleures offres sur les montres-bracelets"
  },
  "Product": {
    "Added to Cart": "Ajouté au panier",
    "Go to Cart": "Aller au panier",
    "Deleted User": "Utilisateur supprimé",
    "Brand": "Marque",
    "Limited time deal": "Offre à durée limitée",
    "Was": "Était",
    "List price": "Prix courant",
    "Off": "De réduction",
    "In Stock": "En stock",
    "Out of Stock": "Rupture de stock",
    "Add to Cart": "Ajouter au panier",
    "Quantity": "Quantité",
    "Buy Now": "Acheter maintenant",
    "Color": "Couleur",
    "Size": "Taille",
    "Description": "Description",
    "Customer Reviews": "Avis des clients",
    "numReviews ratings": "{numReviews} évaluations",
    "rating star": "{rating} étoile",
    "avgRating out of 5": "{avgRating} sur 5",
    "ratings": "évaluations",
    "See customer reviews": "Voir les avis des clients",
    "Review this product": "Évaluer ce produit",
    "Share your thoughts with other customers": "Partagez vos impressions avec d'autres clients",
    "Write a customer review": "Rédiger un avis client",
    "Write a review": "Rédiger un avis",
    "Cancel": "Annuler",
    "Submit": "Soumettre",
    "Sort by": "Trier par",
    "Price: Low to High": "Prix : du plus bas au plus élevé",
    "Price: High to Low": "Prix : du plus élevé au plus bas",
    "Most Recent": "Plus récents",
    "Most Helpful": "Plus utiles",
    "Verified Purchase": "Achat vérifié",
    "Best Sellers in": "Meilleures ventes dans {name}",
    "Inspired by Your browsing history": "Inspiré par votre historique de navigation",
    "Recently Viewed Products": "Produits récemment consultés",
    "Title": "Titre",
    "Enter title": "Saisir le titre",
    "Comment": "Commentaire",
    "Enter comment": "Saisir le commentaire",
    "Select a rating": "Sélectionner une évaluation",
    "Please": "Veuillez",
    "sign in": "vous connecter",
    "to write a review": "pour rédiger un avis",
    "See more reviews": "Voir plus d'avis",
    "Loading": "Chargement...",
    "Rating": "Évaluation",
    "No reviews yet": "Aucun avis pour le moment",
    "Submitting": "Envoi en cours...",
    "create": {
      "title": "Créer un produit",
      "success": "Produit créé avec succès",
      "error": "Échec de la création du produit"
    }
  },
  "Cart": {
    "Shopping Cart": "Panier d'achat",
    "Price": "Prix",
    "Quantity": "Quantité",
    "items": "articles",
    "Your Shopping Cart is empty": "Votre panier d'achat est vide.",
    "Your order qualifies for FREE Shipping": "Votre commande est éligible à la livraison gratuite.",
    "of eligible items to your order to qualify for FREE Shipping": "d'articles éligibles à votre commande pour bénéficier de la livraison gratuite.",
    "Continue shopping on": "Continuer vos achats sur <home>la page d'accueil de {name}</home>",
    "Add": "Ajouter",
    "Added to cart": "Ajouté au panier",
    "Color": "Couleur",
    "Size": "Taille",
    "Go to Cart": "Aller au panier",
    "Choose this option at checkout": "Choisissez cette option au moment du paiement.",
    "Items": "Articles",
    "Subtotal": "Sous-total",
    "Shipping": "Livraison",
    "Tax": "Taxe",
    "Proceed to Checkout": "Passer à la caisse",
    "Delete": "Supprimer",
    "Update": "Mettre à jour",
    "Checkout": "Paiement"
  },
  "Search": {
    "for": "pour",
    "Search": "Rechercher",
    "Results": "Résultats",
    "No results found": "Aucun résultat trouvé",
    "Search for": "Rechercher",
    "Department": "Département",
    "Price": "Prix",
    "Tag": "Étiquette",
    "Category": "Catégorie",
    "Rating": "Évaluation",
    "Search Products": "Rechercher des produits",
    "No": "Aucun",
    "of": "de",
    "results": "résultats",
    "up": "et plus",
    "Clear": "Effacer",
    "Filters": "Filtres",
    "All": "Tout",
    "Customer Review": "Avis des clients",
    "& Up": "et plus",
    "Check each product page for other buying options": "Vérifiez chaque page de produit pour d'autres options d'achat.",
    "No product found": "Aucun produit trouvé",
    "Next": "Suivant",
    "Previous": "Précédent",
    "Page": "Page"
  },
  "Footer": {
    "Select a currency": "Sélectionner une devise",
    "Select a language": "Sélectionner une langue",
    "Back to top": "Retour en haut",
    "Get to Know Us": "Apprenez à nous connaître",
    "Careers": "Carrières",
    "Blog": "Blog",
    "About name": "À propos de {name}",
    "Make Money with Us": "Gagnez de l'argent avec nous",
    "Sell products on": "Vendre des produits sur {name}",
    "Become an Affiliate": "Devenir affilié",
    "Advertise Your Products": "Faites la publicité de vos produits",
    "Let Us Help You": "Laissez-nous vous aider",
    "Shipping Rates & Policies": "Tarifs et politiques de livraison",
    "Returns & Replacements": "Retours et remplacements",
    "Conditions of Use": "Conditions d'utilisation",
    "Privacy Notice": "Avis de confidentialite",
    "Help": "Aide"
  },
  "Loading": {
    "Loading": "Chargement..."
  },
  "Error": {
    "Error": "Erreur",
    "Try again": "Réessayer",
    "Back To Home": "Retour à l'accueil"
  },
"Admin": {
      "Deleted User": "Utilisateur supprimé",
      "Overview": "Aperçu",
      "Products": "Produits",
      "Orders": "Commandes",
      "Users": "Utilisateurs",
      "Pages": "Pages",
      "Carousel": "Carrousel",
      "Settings": "Paramètres",
      "Dashboard": "Tableau de bord",
      "Total Revenue": "Revenu total",
      "View revenue": "Voir les revenus",
      "Sales": "Ventes",
      "View orders": "Voir les commandes",
      "Customers": "Clients",
      "View customers": "Voir les clients",
      "View products": "Voir les produits",
      "Sales Overview": "Aperçu des ventes",
      "How much you’re earning": "Combien vous gagnez",
      "Estimated": "Estimé",
      "Last 6 months": "6 derniers mois",
      "Product Performance": "Performance des produits",
      "Best-Selling Categories": "Catégories les plus vendues",
      "Recent Sales": "Ventes récentes",
      "Buyer": "Acheteur",
      "Date": "Date",
      "Total": "Total",
      "Status": "Statut",
      "Actions": "Actions",
      "Details": "Détails",
      "Sellers": "Vendeurs",
      "Integrations": "Intégrations",
      "API Keys": "Clés API",
      "Platform Reports": "Rapports de la plateforme",
      "Withdrawals": "Retraits",
      "Earnings and Commissions Report": "Rapport sur les revenus et commissions",
      "sellers": {
        "title": "Gérer les vendeurs",
        "manageSellers": "Liste des vendeurs",
        "searchPlaceholder": "Rechercher par nom ou email",
        "search": "Rechercher",
        "businessName": "Nom de l'entreprise",
        "email": "Email",
        "subscriptionPlan": "Plan d'abonnement",
        "status": "Statut",
        "actions": "Actions",
        "view": "Voir les détails",
        "showing": "Affichage de {start} à {end} sur {total} vendeurs",
        "previous": "Précédent",
        "next": "Suivant",
        "error": "Échec du chargement des vendeurs"
      }
    },
  "SellerRegistration": {
    "title": "Inscription des vendeurs",
    "description": "Remplissez les détails de votre entreprise pour commencer à vendre",
    "progress": "Progression de l'inscription",
    "alert": {
      "title": "Important",
      "description": "Veuillez vous assurer que toutes les informations fournies sont exactes et correspondent à vos documents commerciaux officiels."
    },
    "sections": {
      "businessInfo": "Informations sur l'entreprise",
      "address": "Adresse de l'entreprise",
      "taxInfo": "Informations fiscales",
      "bankInfo": "Informations bancaires",
      "warehouse": "Informations sur l'entrepôt"
    },
    "validation": {
      "required": "Ce champ est requis",
      "businessName": {
        "min": "Le nom de l'entreprise doit comporter au moins {count} caractères",
        "max": "Le nom de l'entreprise ne doit pas dépasser {count} caractères"
      },
      "email": {
        "invalid": "Adresse email invalide",
        "min": "L'email doit comporter au moins {count} caractères",
        "max": "L'email ne doit pas dépasser {count} caractères"
      },
      "phone": {
        "min": "Le numéro de téléphone doit comporter au moins {count} caractères",
        "max": "Le numéro de téléphone ne doit pas dépasser {count} caractères",
        "format": "Format de numéro de téléphone invalide"
      },
      "description": {
        "min": "La description doit comporter au moins {count} caractères",
        "max": "La description ne doit pas dépasser {count} caractères"
      },
      "businessType": {
        "required": "Veuillez sélectionner un type d'entreprise"
      },
      "logo": {
        "size": "La taille maximale du fichier est de {size}",
        "format": "Seules les images JPG, PNG et WebP sont autorisées"
      },
      "address": {
        "street": {
          "required": "L'adresse de la rue est requise"
        },
        "city": {
          "required": "La ville est requise"
        },
        "state": {
          "required": "L'état/province est requis"
        },
        "country": {
          "required": "Le pays est requis"
        },
        "postalCode": {
          "required": "Le code postal est requis",
          "format": "Format de code postal invalide"
        }
      },
      "taxId": {
        "required": "L'identifiant fiscal est requis",
        "format": "Format d'identifiant fiscal invalide"
      },
      "bankInfo": {
        "accountName": {
          "min": "Le nom du compte doit comporter au moins {count} caractères",
          "max": "Le nom du compte ne doit pas dépasser {count} caractères"
        },
        "accountNumber": {
          "min": "Le numéro de compte doit comporter au moins {count} caractères",
          "max": "Le numéro de compte ne doit pas dépasser {count} caractères",
          "format": "Le numéro de compte doit contenir uniquement des chiffres"
        },
        "bankName": {
          "min": "Le nom de la banque doit comporter au moins {count} caractères",
          "max": "Le nom de la banque ne doit pas dépasser {count} caractères"
        },
        "swiftCode": {
          "min": "Le code SWIFT doit comporter {count} caractères",
          "max": "Le code SWIFT ne doit pas dépasser {count} caractères",
          "format": "Format de code SWIFT invalide"
        }
      },
      "terms": "Vous devez accepter les conditions générales",
      "warehouseProvider": {
        "required": "Veuillez sélectionner un fournisseur d'entrepôt"
      }
    },
    "businessType": {
      "label": "Type d'entreprise",
      "placeholder": "Sélectionner un type d'entreprise",
      "individual": "Individuel/Entreprise individuelle",
      "company": "Société"
    },
    "businessName": {
      "label": "Nom de l'entreprise",
      "placeholder": "Entrez le nom de votre entreprise",
      "description": "Entrez le nom commercial enregistré"
    },
    "email": {
      "label": "Email de l'entreprise",
      "placeholder": "contact@business.com"
    },
    "phone": {
      "label": "Téléphone de l'entreprise",
      "placeholder": "+33 1 23 45 67 89"
    },
    "description": {
      "label": "Description de l'entreprise",
      "placeholder": "Parlez-nous de votre entreprise...",
      "description": "Minimum 50 caractères, maximum 500 caractères"
    },
    "logo": {
      "label": "Logo de l'entreprise",
      "description": "Téléchargez un logo carré (max 5 Mo, JPG/PNG/WebP)",
      "alt": "Logo de l'entreprise"
    },
    "address": {
      "street": {
        "label": "Adresse de la rue",
        "placeholder": "123 Rue du Commerce"
      },
      "city": {
        "label": "Ville",
        "placeholder": "Ville"
      },
      "state": {
        "label": "État/Province",
        "placeholder": "État"
      },
      "country": {
        "label": "Pays",
        "placeholder": "Pays"
      },
      "postalCode": {
        "label": "Code postal",
        "placeholder": "75001"
      }
    },
    "taxId": {
      "label": "Identifiant fiscal",
      "placeholder": "Numéro de TVA / Identifiant fiscal",
      "description": "Entrez votre numéro d'identification fiscale d'entreprise"
    },
    "bankInfo": {
      "accountName": {
        "label": "Nom du compte",
        "placeholder": "Nom du titulaire du compte"
      },
      "accountNumber": {
        "label": "Numéro de compte",
        "placeholder": "Numéro de compte"
      },
      "bankName": {
        "label": "Nom de la banque",
        "placeholder": "Nom de la banque"
      },
      "swiftCode": {
        "label": "Code SWIFT",
        "placeholder": "Code SWIFT/BIC",
        "description": "Code SWIFT/BIC de 8 ou 11 caractères"
      }
    },
    "terms": {
      "label": "J'accepte les conditions générales",
      "description": "En cochant cette case, vous acceptez nos <terms>Conditions de service</terms> et notre <privacy>Politique de confidentialité</privacy>"
    },
    "preview": {
      "button": "Prévisualiser l'inscription",
      "title": "Vérifiez vos informations",
      "description": "Veuillez vérifier soigneusement vos informations avant de les soumettre",
      "editButton": "Modifier les informations",
      "submitButton": "Confirmer et s'inscrire",
      "submittingButton": "Inscription en cours...",
      "logo": {
        "alt": "Aperçu du logo de l'entreprise"
      },
      "businessType": "Type d'entreprise",
      "businessName": "Nom de l'entreprise",
      "email": "Email",
      "phone": "Téléphone",
      "description": "Description",
      "taxId": "Identifiant fiscal",
      "bankInfo": {
        "accountName": "Nom du compte",
        "accountNumber": "Numéro de compte",
        "bankName": "Nom de la banque",
        "swiftCode": "Code SWIFT"
      },
      "warehouseProvider": "Fournisseur d'entrepôt"
    },
    "errors": {
      "fileSizeTitle": "Fichier trop volumineux",
      "fileSizeDescription": "La taille maximale du fichier est de {size}",
      "fileTypeTitle": "Type de fichier invalide",
      "fileTypeDescription": "Seules les images JPG, PNG et WebP sont autorisées",
      "fileReadTitle": "Erreur de lecture du fichier",
      "fileReadDescription": "Impossible de lire le fichier sélectionné",
      "uploadTitle": "Échec du téléchargement",
      "uploadDescription": "Échec du téléchargement du fichier. Veuillez réessayer.",
      "submissionTitle": "Échec de l'inscription",
      "submissionDescription": "Échec de la finalisation de l'inscription. Veuillez réessayer.",
      "registrationFailed": "Échec de l'inscription"
    },
    "success": {
      "title": "Inscription réussie",
      "description": "Votre compte vendeur a été créé avec succès"
    },
    "warehouseProvider": {
      "label": "Fournisseur d'entrepôt",
      "placeholder": "Sélectionner un fournisseur d'entrepôt",
      "description": "Choisissez votre fournisseur d'entrepôt préféré"
    }
  },
  "Seller": {
    "Dashboard": "Tableau de bord",
    "Products": "Produits",
    "Orders": "Commandes",
    "Settings": "Paramètres",
    "Analytics": "Analytique",
    "Customers": "Clients",
    "Reports": "Rapports",
    "Overview": "Aperçu",
    "Revenue": "Revenu",
    "Total Orders": "Total des commandes",
    "Total Products": "Total des produits",
    "Recent Orders": "Commandes récentes",
    "Order Status": {
      "pending": "En attente",
      "processing": "En cours",
      "shipped": "Expédié",
      "delivered": "Livré",
      "cancelled": "Annulé"
    },
    "Filter": {
      "All": "Tout",
      "Today": "Aujourd'hui",
      "ThisWeek": "Cette semaine",
      "ThisMonth": "Ce mois",
      "Custom": "Personnalisé"
    }
  },
  "api": {
    "errors": {
      "unauthorized": "Vous devez être connecté pour effectuer cette action",
      "invalidFormData": "Données de formulaire invalides soumises",
      "logoSizeExceed": "La taille du fichier du logo dépasse la limite de 5 Mo",
      "invalidLogoType": "Le logo doit être au format JPEG, PNG ou WebP",
      "invalidSellerData": "Données de vendeur invalides fournies",
      "parseFailed": "Échec de l'analyse des données du formulaire",
      "emailExists": "Un vendeur avec cet email existe déjà",
      "registrationFailed": "Échec de l'inscription du vendeur",
      "updateUserRoleFailed": "Échec de la mise à jour du rôle de l'utilisateur",
      "sellerNotFound": "Profil de vendeur non trouvé",
      "failedToGetSeller": "Échec de la récupération du profil de vendeur",
      "termsNotAccepted": "Vous devez accepter les conditions pour vous inscrire",
      "customSiteUrlExists": "Cette URL de site personnalisée est déjà prise",
      "failedToUpdateSeller": "Échec de la mise à jour du profil de vendeur",
      "failedToUpdateSettings": "Échec de la mise à jour des paramètres du vendeur",
      "trialExhausted": "Vous avez déjà utilisé votre période d'essai",
      "insufficientPoints": "Solde de points insuffisant pour le rachat",
      "invalidRedemption": "Le rachat de points dépasse le coût du plan",
      "invalidPayment": "Méthode ou détails de paiement invalides fournis",
      "paymentFailed": "Échec du traitement du paiement",
      "failedToUpdateSubscription": "Échec de la mise à jour de l'abonnement",
      "invalidAmount": "Le montant des points doit être positif",
      "failedToAwardPoints": "Échec de l'attribution des points",
      "failedToCalculateMetrics": "Échec du calcul des métriques du vendeur",
      "invalidFile": "Fichier de document invalide fourni",
      "failedToUploadDocument": "Échec du téléchargement du document",
      "failedToDeleteSeller": "Échec de la suppression du profil de vendeur",
      "failedToSuspendSeller": "Échec de la suspension du vendeur",
      "failedToGetProducts": "Échec de la récupération des produits",
      "failedToGetOrders": "Échec de la récupération des commandes",
      "failedToUpdateMetrics": "Échec de la mise à jour des métriques du vendeur",
      "failedToGetSellers": "Échec de la récupération de la liste des vendeurs"
    },
    "messages": {
      "success": "Vendeur inscrit avec succès",
      "sellerExists": "Un profil de vendeur existe déjà pour ce compte",
      "welcomeTitle": "Bienvenue sur MGzon !",
      "welcomeMessage": "Félicitations pour votre inscription en tant que vendeur sur MGzon ! Votre compte est maintenant actif avec un essai gratuit de 5 jours. Commencez à vendre dès aujourd'hui !",
      "bonusPointsTitle": "Bonus de bienvenue : 50 points !",
      "bonusPointsMessage": "Vous avez reçu {points} points en tant que bonus de bienvenue. Utilisez ces points pour obtenir des réductions sur les abonnements ou d'autres avantages.",
      "trialActiveTitle": "Votre essai gratuit de 5 jours est actif",
      "trialActiveMessage": "Votre essai gratuit est actif pendant {trialDays} jours. Passez à un plan payant pour continuer à profiter des fonctionnalités premium. Utilisez vos 50 points de bienvenue pour une réduction !",
      "settingsUpdatedTitle": "Paramètres mis à jour",
      "settingsUpdatedMessage": "Vos paramètres de vendeur ont été mis à jour avec succès.",
      "subscriptionUpdatedTitle": "Abonnement mis à jour",
      "subscriptionUpdatedMessage": "Votre abonnement a été mis à jour vers le plan {plan}{points, plural, =0 {} other { en utilisant {points} points}}.",
      "pointsRedeemedTitle": "Points échangés",
      "pointsRedeemedMessage": "Vous avez échangé {points} points pour votre abonnement {plan}.",
      "pointsEarnedTitle": "Points gagnés",
      "pointsEarnedMessage": "Vous avez gagné {points} points : {description}",
      "documentUploadedTitle": "Document téléchargé",
      "documentUploadedMessage": "Votre {documentType} a été téléchargé avec succès et est en attente de vérification {status}.",
      "sellerDeleted": "Profil de vendeur supprimé avec succès",
      "accountSuspendedTitle": "Compte suspendu",
      "accountSuspendedMessage": "Votre compte vendeur a été suspendu. Raison : {reason}"
    }
  },
  "account": {
    "title": "Votre compte",
    "orders": "Commandes",
    "ordersDescription": "Suivre, retourner, annuler une commande, télécharger une facture ou racheter",
    "loginSecurity": "Connexion et sécurité",
    "loginSecurityDescription": "Gérer le mot de passe, l'email et le numéro de téléphone",
    "addresses": "Adresses",
    "addressesDescription": "Modifier, supprimer ou définir l'adresse par défaut",
    "subscriptions": "Abonnements",
    "subscriptionsDescription": "Explorez ou gérez vos plans d'abonnement",
    "startSelling": "Commencer à vendre",
    "startSellingDescription": "Essayez de vendre et de gagner avec nous. Inscrivez-vous en tant que vendeur",
    "sellerDashboard": "Tableau de bord du vendeur",
    "sellerDashboardDescription": "Gérez vos produits, commandes et analyses",
    "yourRole": "Votre rôle",
    "roleDescription": "Vous êtes connecté en tant que : {role}",
    "pointsBalance": "Solde des points",
    "currentPoints": "Vos points actuels : {points}",
    "pointsHistory": "Historique des points",
    "noTransactions": "Aucune transaction de points pour le moment",
    "welcomeBonus": "Bonus de bienvenue pour l'inscription d'un nouveau vendeur",
    "loginRequired": "Veuillez vous connecter",
    "points": "points",
    "on": "le"
  },
"subscriptions": {
      "title": "Gérer les abonnements",
      "currentPlan": "Plan actuel : {plan}",
      "subscribe": "S'abonner",
      "redeemPoints": {
        "title": "Échanger des points",
        "pointsLabel": "Points à échanger",
        "submit": "Échanger",
        "selectPlan": "Sélectionner un plan",
        "selectMethod": "Sélectionner une méthode de paiement"
      },
      "errors": {
        "sellerNotFound": "Profil de vendeur non trouvé",
        "invalidPlan": "Plan sélectionné invalide",
        "bankInfoNotVerified": "Veuillez vérifier vos informations bancaires avant de continuer.",
        "insufficientPoints": "Points insuffisants pour échanger ce plan"
      },
      "settingsTitle": "Paramètres du tableau de bord",
      "settingsDescription": "Gérez les paramètres de votre compte professionnel ({businessName}) et personnalisez votre expérience",
      "accountSettings": "Paramètres du compte",
      "manageAccount": "Modifier les informations du compte telles que l'email, le téléphone et l'adresse",
      "editAccount": "Modifier le compte",
      "notificationSettings": "Paramètres de notification",
      "manageNotifications": "Personnalisez la manière dont vous recevez les notifications (email, SMS, dans l'application)",
      "editNotifications": "Modifier les notifications",
      "securitySettings": "Paramètres de sécurité",
      "manageSecurity": "Gérer l'authentification à deux facteurs et les notifications de connexion",
      "editSecurity": "Modifier la sécurité",
      "customizeSite": "Personnaliser le site",
      "manageCustomSite": "Personnalisez le thème, les couleurs et les sections de votre page publique",
      "editCustomSite": "Modifier le site",
      "subscriptionSettings": "Paramètres d'abonnement",
      "manageSubscription": "Mettez à niveau votre plan ou gérez les méthodes de paiement",
      "editSubscription": "Modifier l'abonnement",
      "pointsBalance": "Solde des points",
      "plan": "Plan",
      "unread": "Non lu",
      "customThemeError": "Veuillez sélectionner une couleur principale pour le thème personnalisé",
      "settingsUpdated": "Les paramètres de la page publique ont été mis à jour avec succès",
      "submit": "Enregistrer les modifications",
      "notifications": {
        "email": "Recevoir des notifications par email",
        "sms": "Recevoir des notifications par SMS",
        "orderUpdates": "Notifications de mise à jour des commandes",
        "marketingEmails": "Recevoir des emails marketing",
        "pointsNotifications": "Notifications de solde de points"
      },
      "security": {
        "twoFactorAuth": "Activer l'authentification à deux facteurs",
        "loginNotifications": "Notifications de connexion"
      },
      "stripe": "Stripe",
      "paypal": "PayPal",
      "noSellerProfile": "Aucun profil de vendeur trouvé. Veuillez vous inscrire en tant que vendeur.",
      "selectedPlan": "Plan sélectionné",
      "pointsRequired": "Points requis",
      "yourPoints": "Vos points",
      "confirmRedemption": "Confirmer l'échange",
      "currency": "USD"
    }
  }

messages/fr.json (diff)
@@ -33,6 +33,35 @@
     "Subtotal": "Sous-total",
     "Go to cart": "Aller au panier"
   },
+
+  "Chatbote": {
+       "aiChat": "Chat IA",
+       "you": "Vous",
+       "assistant": "Assistant",
+       "typeMessage": "Tapez votre message ici...",
+       "send": "Envoyer",
+       "emptyMessage": "Veuillez entrer un message avant d'envoyer.",
+       "apiError": "Erreur API",
+       "errorUnexpected": "Désolé, une erreur inattendue s'est produite.",
+       "noClearAnswer": "Aucune réponse claire n'a été trouvée.",
+       "unknownError": "Erreur inconnue",
+       "serverUnreachable": "Désolé, je n'ai pas pu contacter le serveur.",
+       "missingQuestion": "Veuillez fournir une question.",
+       "foundProducts": "{count} produit(s) trouvé(s) :",
+       "refineSearch": "Vous pouvez affiner votre recherche en spécifiant la catégorie ou la plage de prix.",
+       "oauthDocsInstructions": "Consultez la section appropriée de la documentation OAuth pour plus de détails.",
+       "gptOssInstructions": "Ceci est une réponse générale du modèle GPT‑OSS‑120B.",
+       "requestProcessingError": "Désolé, je n'ai pas pu traiter votre demande.",
+       "oauth": {
+         "introductionDesc": "L'OAuth de MGZon offre une méthode sécurisée et standardisée pour autoriser les applications à accéder aux données des utilisateurs et à gérer les ressources sans partager les informations de connexion. Il suit la norme OAuth 2.0, permettant une intégration fluide avec la plateforme MGZon.",
+         "flowDesc": "Le flux OAuth dans MGZon consiste à rediriger l'utilisateur vers une page d'autorisation, où il accorde des permissions, puis à échanger le code d'autorisation contre un jeton d'accès, qui peut être utilisé pour accéder aux ressources protégées.",
+         "sellerSetupDesc": "Pour les vendeurs, MGZon propose une API simplifiée pour gérer les produits et l'inventaire. Des clés API peuvent être générées pour un accès direct sans le flux OAuth complet, idéal pour les intégrations backend.",
+         "sellerApiKeyExample": "Exemple : Vous pouvez générer une clé API via le tableau de bord des vendeurs en utilisant une requête POST à /api/v1/keys avec des permissions comme products:read ou inventory:write.",
+         "scopesDesc": "Les scopes dans MGZon définissent le niveau d'accès accordé aux applications. Les exemples incluent profile:read pour lire les données des utilisateurs, products:write pour gérer les produits, et ads:write pour créer des campagnes publicitaires.",
+         "advertisingDesc": "L'API publicitaire de MGZon permet aux vendeurs de créer et de gérer des campagnes publicitaires. Vous pouvez intégrer des publicités en utilisant des scopes comme ads:read et ads:write pour accéder aux données des campagnes et créer de nouvelles publicités."
+       },
+       "chatbotFallback": "Désolé, je n'ai pas compris votre question. Essayez de la reformuler ou posez une autre question !"
+     },
   "Home": {
     "Categories to explore": "Catégories à explorer",
     "See More": "Voir plus",
